<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.revature.dontbreakplz</groupId>
    <artifactId>ORM</artifactId>
    <version>1.1.0</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description> A homemade ORM to be used as a dependency for servlet based web application. Not efficient whatsoever but will have improvements</description>
    <url>https://github.com/mortgert/Team_d_p1_ORM/tree/dev_branch</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nicholas Recino</name>
            <email>nicholasrecino@revature.net</email>
            <organization>Revature</organization>
            <organizationUrl>http://www.revature.com</organizationUrl>
        </developer>
        <developer>
            <name>Everett Diuguid </name>
            <email>everett.diuguid@gmail.com</email>
            <organization>Revature</organization>
            <organizationUrl>http://www.revature.com</organizationUrl>
        </developer>
        <developer>
            <name>Ann Louis-Charles</name>
            <email>annaaishalouischarles@gmail.com</email>
            <organization>Revature</organization>
            <organizationUrl>http://www.revature.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/210426-java-react-enterprise/Team_d_p1_ORM.git</connection>
        <developerConnection>scm:git:ssh://github.com:210426-java-react-enterprise/Team_d_p1_ORM.git</developerConnection>
        <url>http://github.com/210426-java-react-enterprise/Team_d_p1_ORM/tree/dev_branch</url>
    </scm>

<!-- Source Java Compiler-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <sonar.projectKey>mortgert_Team_d_p1_ORM</sonar.projectKey>
        <sonar.organization>mortgert</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>
        <!-- JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.12</version>
        </dependency>
        <!--Junit testing platform-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!--Mockito Dependency -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.9.0</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <!--Jacoco Maven Plugin Use mvn jacoco:report for when you want to generate the site in the target folder-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>

                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                    <excludes>
                        <exclude>**/com/revature/annotations/*</exclude>
                        <exclude>**/com/revature/exception/*</exclude>
                        <exclude>**/com/revature/models/*</exclude>
                        <exclude>**/com/revature/repos/*</exclude>
                        <exclude>**/com/revature/util/*</exclude>
                        <exclude>**/com/revature/util/datasource/*</exclude>
                        <exclude>**/com/revature/statements/StatementType*</exclude>
                        <exclude>**/com/revature/configurations/*</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
